worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css)$ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }


        location ~* \.(html|htm|txt)$ {
            expires 24h;
        }

        location ~ /\. {
            deny all;
        }
    }

}
